# Cache & security headers for static assets served from Cloudflare's
# Workers [assets] binding.
#
# IMPORTANT: _headers only applies to STATIC FILES served from the assets
# binding (i.e. anything that goes through .open-next/assets/), NOT to
# dynamic HTML responses from Next.js SSR. For dynamic routes, Cache-
# Control is set in next.config.ts via the `headers()` function.
#
# The Cloudflare Cache Rule (dashboard) is the belt-and-suspenders that
# catches any route that didn't get a header from either source. See
# docs/operations/cloudflare-optimization.md § 4.

# ---------------------------------------------------------------------------
# Global security headers on every static asset response.
# ---------------------------------------------------------------------------
/
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ---------------------------------------------------------------------------
# Long-lived cache for hashed static assets.
# ---------------------------------------------------------------------------
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000